In [1]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

In [2]:
# Make a request to the website URL
url = 'https://www.worldometers.info/coronavirus/'
response = requests.get(url)

In [3]:
# Parse the HTML content using BeautifulSoup
soup = BeautifulSoup(response.text, 'html.parser')

In [4]:
# Find the elements you want to extract
today = soup.find('table', {'id': 'main_table_countries_today'})
today_body = today.find('tbody')
table_header = today.find('thead')
rows1 = today_body.find_all('tr')

yesterday = soup.find('table', {'id': 'main_table_countries_yesterday'})
yesterday_body = yesterday.find('tbody')
rows2 = yesterday_body.find_all('tr')

yesterday2 = soup.find('table', {'id': 'main_table_countries_yesterday2'})
yesterday2_body = yesterday2.find('tbody')
rows3 = yesterday2_body.find_all('tr')

In [5]:
header = [ele.text.strip() for ele in table_header.find_all('th')]

In [6]:
today_data = []
for row in rows1:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    today_data.append(cols)

yesterday_data = []
for row in rows2:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    yesterday_data.append(cols)

yesterday2_data = []
for row in rows3:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    yesterday2_data.append(cols)

In [7]:
df1 = pd.DataFrame(today_data, columns=header)
df1.drop("#", inplace=True, axis=1)

df2 = pd.DataFrame(yesterday_data, columns=header)
df2.drop("#", inplace=True, axis=1)

df3 = pd.DataFrame(yesterday2_data, columns=header)
df3.drop("#", inplace=True, axis=1)
df3

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,Asia,"214,564,883","+38,021","1,537,716",+106,"199,199,896","+33,677","13,827,271","15,525",,...,,,,Asia,,,,,,
1,North America,"124,869,506","+22,038","1,614,231",+217,"120,151,525","+87,384","3,103,750","7,731",,...,,,,North America,,,,,,
2,Europe,"246,666,196","+39,550","2,020,234",+221,"242,227,701","+52,378","2,418,261","6,487",,...,,,,Europe,,,,,,
3,South America,"68,053,347","+2,426","1,350,981",+23,"66,308,960","+4,699","393,406","10,186",,...,,,,South America,,,,,,
4,Oceania,"14,027,249",+1,"26,221",,"13,861,322",,"139,706",55,,...,,,,Australia/Oceania,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,Diamond Princess,712,,13,,699,,0,,,...,,,,,,,,,,
235,Vatican City,29,,,,29,,0,,"36,295",...,,,799,Europe,28,,,,,
236,Western Sahara,10,,1,,9,,0,,16,...,,,"626,161",Africa,"62,616","626,161",,,,
237,MS Zaandam,9,,2,,7,,0,,,...,,,,,,,,,,
238,Tokelau,5,,,,,,5,,"3,628",...,,,"1,378",Australia/Oceania,276,,,,,"3,628"

In [8]:
df1.to_csv('../data/covid_3_10_2023.csv', index=False)
df2.to_csv('../data/covid_3_9_2023.csv', index=False)
df3.to_csv('../data/covid_3_8_2023.csv', index=False)